<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:background="@color/tan_background"/>
<LinearLayout
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="88dp">
    <TextView
        android:id="@+id/miwokNumber"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="miwokNumber"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:gravity="bottom"
        android:layout_marginLeft="16dp"
         />

    <TextView
        android:id="@+id/enNumber"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="enNumber"
        android:textColor="@android:color/white"
        android:gravity="top"
        android:layout_marginLeft="16dp"
         />

</LinearLayout>
</LinearLayout>